{
  "type": "FlowController.ExperimentOperation",
  "OperationType": 1,
  "ChildOperations": [
    {
      "type": "FlowController.DataOperation",
      "OperationType": 3,
      "ChildOperations": [
        {
          "type": "FlowController.TemperatureOperation",
          "Temperature": 10.0,
          "OperationType": 50,
          "ChildOperations": [
            {
              "type": "FlowController.SampleOperation",
              "OperationType": 5,
              "ChildOperations": [
                {
                  "type": "FinchFlowController.FinchScanOperation",
                  "OperationType": 6,
                  "ChildOperations": [],
                  "Name": "Scan"
                }
              ],
              "Name": "Administrator 01"
            },
            {
              "type": "FlowController.SampleOperation",
              "OperationType": 5,
              "ChildOperations": [
                {
                  "type": "FinchFlowController.FinchScanOperation",
                  "OperationType": 6,
                  "ChildOperations": [],
                  "Name": "Scan"
                }
              ],
              "Name": "Administrator 02"
            }
          ],
          "Name": "Temperature"
        },
        {
          "type": "FlowController.TemperatureOperation",
          "Temperature": 20.0,
          "OperationType": 50,
          "ChildOperations": [
            {
              "type": "FlowController.SampleOperation",
              "OperationType": 5,
              "ChildOperations": [
                {
                  "type": "FinchFlowController.FinchScanOperation",
                  "OperationType": 6,
                  "ChildOperations": [],
                  "Name": "Scan"
                }
              ],
              "Name": "Administrator 01"
            },
            {
              "type": "FlowController.SampleOperation",
              "OperationType": 5,
              "ChildOperations": [
                {
                  "type": "FinchFlowController.FinchScanOperation",
                  "OperationType": 6,
                  "ChildOperations": [],
                  "Name": "Scan"
                }
              ],
              "Name": "Administrator 02"
            }
          ],
          "Name": "Temperature"
        },
        {
          "type": "FlowController.TemperatureOperation",
          "Temperature": 30.0,
          "OperationType": 50,
          "ChildOperations": [
            {
              "type": "FlowController.SampleOperation",
              "OperationType": 5,
              "ChildOperations": [
                {
                  "type": "FinchFlowController.FinchScanOperation",
                  "OperationType": 6,
                  "ChildOperations": [],
                  "Name": "Scan"
                }
              ],
              "Name": "Administrator 01"
            },
            {
              "type": "FlowController.SampleOperation",
              "OperationType": 5,
              "ChildOperations": [
                {
                  "type": "FinchFlowController.FinchScanOperation",
                  "OperationType": 6,
                  "ChildOperations": [],
                  "Name": "Scan"
                }
              ],
              "Name": "Administrator 02"
            }
          ],
          "Name": "Temperature"
        }
      ],
      "Name": "Data"
    }
  ],
  "Name": "Experiment"
}